# Svendeprove-Projekt

./: README.md  Svendeprøve.sln
TaekwondoApp/TaekwondoApp.Shared/: TaekwondoApp.Shared.csproj  _Imports.razor
TaekwondoApp/TaekwondoApp.Shared/DTO/: BrugerDTO.cs  BrugerUpdateDTO.cs  KlubDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  LoginResultDTO.cs  ManyToManyDTO.cs  OrdbogDTO.cs  PensumDTO.cs  ProgramPlanDTO.cs  QuizDTO.cs  RegisterDTO.cs  SimpleBrugerDTO.cs  SpørgsmålDTO.cs  SyncableEntityDTO.cs  TeknikDTO.cs  TeoriDTO.cs  TræningDTO.cs  Verify2FADTO.cs  ØvelseDTO.cs
TaekwondoApp/TaekwondoApp.Shared/Helper/: ApiResponse.cs
TaekwondoApp/TaekwondoApp.Shared/Layout/: MainLayout.razor  NavMenu.razor
TaekwondoApp/TaekwondoApp.Shared/Mapping/: BrugerMap.cs  KlubMap.cs  MappingProfile.cs  OrdbogMap.cs  PensumMap.cs  ProgramPlanMap.cs  ØvelseMap.cs
TaekwondoApp/TaekwondoApp.Shared/Model/: SyncableEntity.cs
TaekwondoApp/TaekwondoApp.Shared/Models/: ApiResponse.cs  Bruger.cs  BrugerLogin.cs  Klub.cs  ManyToMany.cs  Ordbog.cs  Pensum.cs  ProgramPlan.cs  Quiz.cs  Spørgsmål.cs  SyncableEntity.cs  Teknik.cs  Teori.cs  Træning.cs  Øvelse.cs
TaekwondoApp/TaekwondoApp.Shared/Pages/: AccountPage.razor  Bruger.razor  BrugerPage.razor  BrugerØvelsePage.razor  Enable2FA.razor  Home.razor  HomePage.razor  Klub.razor  KlubAdminPage.razor  KlubPage.razor  Login.razor  Ordbog.razor  OrdbogPage.razor  Pensum.razor  PensumPage.razor  ProgramPlan.razor  ProgramPlanCreatePage.razor  ProgramPlanUpdate.razor  Quiz.razor  QuizCreatePage.razor  QuizPage.razor  QuizUpdatePage.razor  Register.razor  Registration.razor  Teknik.razor  Teori.razor  Test - Admin.razor  Test - Elev og Instruktør.razor  Test - Instruktør.razor  Test.razor  TestOrdBog.razor  WeatherPage.razor  unauthhorized.razor  Øvelse.razor  ØvelseCreatePage.razor  ØvelsePage.razor  ØvelseUpdatePage.razor
TaekwondoApp/TaekwondoApp.Shared/ServiceInterfaces/: IAuthStateProvider.cs  IAuthenticationService.cs  IBrugerSQLiteService.cs  IFormFactor.cs  IGenericSynService.cs  IGenricSQLiteService.cs  IOrdbogSyncService.cs  IPlatformSyncService.cs  ISQLiteService.cs  IbrugerSyncService.cs  ItokenStorage.cs
TaekwondoApp/TaekwondoApp.Shared/Services/: AuthStateProvider.cs  AuthenticationService.cs  BrugerSyncService.cs  GenericSynService.cs  IAuthenticationService.cs  IFormFactor.cs  IGenericSynService.cs  IOrdbogSyncService.cs  ISQLiteService.cs  ISyncService.cs  JWTParser.cs  JwtAuthMessageHandler.cs  OrdbogSyncService.cs  SignalHubService.cs
TaekwondoApp/TaekwondoApp.Shared/Validators/: KlubDTOValidator.cs  SyncableEntityValidator.cs  TeoriDTOValidator.cs  ØvelseDTOValidator.cs
TaekwondoApp/TaekwondoApp.Web/: Program.cs  TaekwondoApp.Web.csproj
TaekwondoApp/TaekwondoApp.Web/Components/: App.razor  _Imports.razor
TaekwondoApp/TaekwondoApp.Web/Properties/: launchSettings.json
TaekwondoApp/TaekwondoApp.Web/Services/: DummySQLiteService.cs  FormFactor.cs  ServerTokenStorage.cs  WebPlatformService.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/: Program.cs  TaekwondoOrchestration.ApiService.csproj  appsettings.json
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/Controllers/: ApiBaseController.cs  AuthController.cs  BrugerController.cs  BrugerKlubController.cs  BrugerProgramController.cs  BrugerQuizController.cs  BrugerØvelseController.cs  KlubController.cs  KlubProgramController.cs  KlubQuizController.cs  KlubØvelseController.cs  OrdbogController.cs  PensumController.cs  ProgramPlanController.cs  QuizController.cs  SpørgsmålController.cs  TeknikController.cs  TeoriController.cs  TestrController.cs  TræningController.cs  ØvelseController.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/DTO/: BrugerDTO.cs  KlubDTO.cs  ManyToManyDTO.cs  OrdbogDTO.cs  PensumDTO.cs  ProgramPlanDTO.cs  QuizDTO.cs  SpørgsmålDTO.cs  TeknikDTO.cs  TeoriDTO.cs  TræningDTO.cs  ØvelseDTO.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/Data/: ApiDbContext.cs  DbInitializer.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/Data Context/: ApiDbContext.cs  DbContext.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/ExceptionMiddleware/: CustomExceptionMiddleware.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/Filters/: ValidationFilter.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/Helpers/: ApiResponse.cs  EntityHelper.cs  IJwtHelper.cs  JwtHelper.cs  PasswordHelper.cs  Result.cs  ResultExtensions.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/Middlewares/: GlobalExceptionMiddleware.cs
TaekwondoOrchestration/TaekwondoOrchestration.ApiService/Migrations/: 20250408133339_initdatabase.Designer.cs  20250408133339_initdatabase.cs  20250408133438_seeddatabase.Designer.cs  20250408133438_seeddatabase.cs  20250408134832_updatetonondynamic.Designer.cs  20250408134832_updatetonondynamic.cs  20250410105548_ChangeFromIDtoGUID.Designer.cs  20250410105548_ChangeFromIDtoGUID.cs  20250410110258_NewMigrationAsProblemWithOld.Designer.cs  20250410110258_NewMigrationAsProblemWithOld.cs  20250410115909_initdatabase.Designer.cs  20250410115909_initdatabase.cs  20250410120920_initdatabase.Designer.cs  20250410120920_initdatabase.cs  20250411081300_addSyncableEntity.Designer.cs  20250411081300_addSyncableEntity.cs  20250411081736_RemovedDynmicvaluesimissied.Designer.cs  20250411081736_RemovedDynmicvaluesimissied.cs  20250414092645_NewBrugerLogin.Designer.cs  20250414092645_NewBrugerLogin.cs  20250414110523_revete.Designer.cs  20250414110523_revete.cs  20250414130104_JWTaddTObruger.Designer.cs  20250414130104_JWTaddTObruger.cs  20250417131724_updatedBrugerSeed.Designer.cs  20250417131724_updatedBrugerSeed.cs  20250419075221_updatedtableswithsync.Designer.cs  20250419075221_updatedtableswithsync.cs  20250421093243_addklubrole.Designer.cs  (+3 more)
TaekwondoOrchestration/TaekwondoOrchestration.AppHost/: Program.cs  TaekwondoOrchestration.AppHost.csproj
TaekwondoOrchestration/TaekwondoOrchestration.Web/: Program.cs  TaekwondoOrchestration.Web.csproj  WeatherApiClient.cs
(+216 files in other folders)
