<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>493fd560-a722-4d26-89e6-21e571937523</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaekwondoApp\TaekwondoApp.Web\TaekwondoApp.Web.csproj" />
    <ProjectReference Include="..\TaekwondoOrchestration.ApiService\TaekwondoOrchestration.ApiService.csproj" />
    <ProjectReference Include="..\TaekwondoOrchestration.Web\TaekwondoOrchestration.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

</Project>
